<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器常用本地存储 | 阿饭der博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog-vuepress/logo.png">
    <meta name="description" content="浏览器常用本地存储有三种方式：Cookie、localStorage、sessionStorage

Cookie

Cookie 就是访问者在访问网站后留下的一个信息片段。

Cookie 用于个性化用户的体验。可能包含用户在访问网站时的参数或输入。用户可以自定义浏览器来接受，拒绝或删除 Cookie。

Cookie 可以在服务器级别设置和修改，使用 `Set ...">
    
    <link rel="preload" href="/blog-vuepress/assets/css/0.styles.09961ddd.css" as="style"><link rel="preload" href="/blog-vuepress/assets/js/app.12dd998b.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/7.70941796.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/3.0cd4d089.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/39.ba0c628b.js" as="script"><link rel="prefetch" href="/blog-vuepress/assets/js/10.4e5853cf.js"><link rel="prefetch" href="/blog-vuepress/assets/js/11.c32746cf.js"><link rel="prefetch" href="/blog-vuepress/assets/js/12.37f78033.js"><link rel="prefetch" href="/blog-vuepress/assets/js/13.6514a714.js"><link rel="prefetch" href="/blog-vuepress/assets/js/14.c6a26651.js"><link rel="prefetch" href="/blog-vuepress/assets/js/15.9bb06952.js"><link rel="prefetch" href="/blog-vuepress/assets/js/16.da9ddd4d.js"><link rel="prefetch" href="/blog-vuepress/assets/js/17.7af954a5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/18.71195c1f.js"><link rel="prefetch" href="/blog-vuepress/assets/js/19.17e1a409.js"><link rel="prefetch" href="/blog-vuepress/assets/js/20.d484be58.js"><link rel="prefetch" href="/blog-vuepress/assets/js/21.8fa35948.js"><link rel="prefetch" href="/blog-vuepress/assets/js/22.de5361b4.js"><link rel="prefetch" href="/blog-vuepress/assets/js/23.ab822d7e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/24.a4e115cd.js"><link rel="prefetch" href="/blog-vuepress/assets/js/25.90b90f4c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/26.2ca4c3b9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/27.e94c9dd0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/28.4054e9be.js"><link rel="prefetch" href="/blog-vuepress/assets/js/29.b77c9f80.js"><link rel="prefetch" href="/blog-vuepress/assets/js/30.4fe771c2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/31.7795ab18.js"><link rel="prefetch" href="/blog-vuepress/assets/js/32.db8f5419.js"><link rel="prefetch" href="/blog-vuepress/assets/js/33.77e0f6c6.js"><link rel="prefetch" href="/blog-vuepress/assets/js/34.083097e7.js"><link rel="prefetch" href="/blog-vuepress/assets/js/35.ab0fd735.js"><link rel="prefetch" href="/blog-vuepress/assets/js/36.b34f7e6c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/37.08538d71.js"><link rel="prefetch" href="/blog-vuepress/assets/js/38.89790288.js"><link rel="prefetch" href="/blog-vuepress/assets/js/4.2e7ef1a4.js"><link rel="prefetch" href="/blog-vuepress/assets/js/40.e7593c1c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/41.2ff15111.js"><link rel="prefetch" href="/blog-vuepress/assets/js/42.54651ff8.js"><link rel="prefetch" href="/blog-vuepress/assets/js/43.0ef893ec.js"><link rel="prefetch" href="/blog-vuepress/assets/js/44.24bcb70a.js"><link rel="prefetch" href="/blog-vuepress/assets/js/45.4b35008e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/46.49ccdde5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/47.c50dd7a7.js"><link rel="prefetch" href="/blog-vuepress/assets/js/48.50b2b6b2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/49.601426dd.js"><link rel="prefetch" href="/blog-vuepress/assets/js/5.a8c642b3.js"><link rel="prefetch" href="/blog-vuepress/assets/js/50.ac76f692.js"><link rel="prefetch" href="/blog-vuepress/assets/js/51.9440d7f3.js"><link rel="prefetch" href="/blog-vuepress/assets/js/52.49e7b104.js"><link rel="prefetch" href="/blog-vuepress/assets/js/53.1e8da660.js"><link rel="prefetch" href="/blog-vuepress/assets/js/54.405e995d.js"><link rel="prefetch" href="/blog-vuepress/assets/js/55.697c85fe.js"><link rel="prefetch" href="/blog-vuepress/assets/js/56.1430e738.js"><link rel="prefetch" href="/blog-vuepress/assets/js/57.dc2509d1.js"><link rel="prefetch" href="/blog-vuepress/assets/js/58.f987d401.js"><link rel="prefetch" href="/blog-vuepress/assets/js/59.10cf27a1.js"><link rel="prefetch" href="/blog-vuepress/assets/js/6.f1568290.js"><link rel="prefetch" href="/blog-vuepress/assets/js/60.ba881b64.js"><link rel="prefetch" href="/blog-vuepress/assets/js/61.83cc6756.js"><link rel="prefetch" href="/blog-vuepress/assets/js/62.373ae43f.js"><link rel="prefetch" href="/blog-vuepress/assets/js/63.4a467c6b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/64.5ad39528.js"><link rel="prefetch" href="/blog-vuepress/assets/js/65.af007f64.js"><link rel="prefetch" href="/blog-vuepress/assets/js/66.389b7f9c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/67.5f064d57.js"><link rel="prefetch" href="/blog-vuepress/assets/js/68.dbd30376.js"><link rel="prefetch" href="/blog-vuepress/assets/js/69.4beee3a9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/8.257b0834.js"><link rel="prefetch" href="/blog-vuepress/assets/js/9.9c5eb73e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/vuejs-paginate.7acd0996.js">
    <link rel="stylesheet" href="/blog-vuepress/assets/css/0.styles.09961ddd.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog-vuepress/" class="nav-link home-link">阿饭der博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog-vuepress/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog-vuepress/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog-vuepress/" class="nav-link mobile-home-link">阿饭der博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog-vuepress/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog-vuepress/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        浏览器常用本地存储
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">zlw</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-03-12T00:00:00.000Z">
      2023-03-12
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog-vuepress/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog-vuepress/tag/浏览器" data-v-42ccfcd5><span data-v-42ccfcd5>浏览器</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>浏览器常用本地存储有三种方式：<code>Cookie</code>、<code>localStorage</code>、<code>sessionStorage</code></p> <h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h2> <p><code>Cookie</code> 就是访问者在访问网站后留下的一个信息片段。</p> <p><code>Cookie</code> 用于个性化用户的体验。可能包含用户在访问网站时的参数或输入。用户可以自定义浏览器来接受，拒绝或删除 <code>Cookie</code>。</p> <p><code>Cookie</code> 可以在服务器级别设置和修改，使用 <code>Set-Cookie HTTP header</code>, 或者在 <code>JavaScript</code> 中用 <code>document.cookie</code>。</p> <p><code>Cookie</code> 设计初衷是用来和服务器通讯，而不是本地存储，它只是被‘借用’到本地存储。</p> <p><code>Cookie</code> 存储空间小，最大4k、http请求时需要发送到服务器，增加了请求数据量、只能用<code>document.cookie='xxx'</code>来修改</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">&quot;name=oeschger&quot;</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">&quot;favorite_food=tripe&quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 显示：name=oeschger;favorite_food=tripe</span>
</code></pre></div><h2 id="storage"><a href="#storage" class="header-anchor">#</a> Storage</h2> <p>作为 <code>Web Storage API</code> 的接口，<code>Storage</code> 提供了访问特定域名下的会话存储或本地存储的功能，例如，可以添加、修改或删除存储的数据项。</p> <p>如果你想要操作一个域名的会话存储，可以使用 <code>Window.sessionStorage</code>；如果想要操作一个域名的本地存储，可以使用 <code>Window.localStorage</code>。</p> <p>应该注意，存储在 <code>sessionStorage</code> 或 <code>localStorage</code> 中的数据特定于页面的协议。也就是说 <code>http://example.com</code> 与 <code>https://example.com</code> 的 <code>sessionStorage</code> 相互隔离。</p> <p>被存储的键值对总是以 <code>UTF-16 DOMString</code> 的格式所存储，其使用两个字节来表示一个字符。对于对象、整数 <code>key</code> 值会自动转换成字符串形式。</p> <p>你还可以使用 <code>Storage.length</code> 来测试存储对象是否为空。</p> <h3 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> localStorage</h3> <p><code>localStorage</code> 中的键值对总是以字符串的形式存储。 (需要注意，和 <code>js</code> 对象相比，键值对总是以字符串的形式存储意味着数值类型会自动转化为字符串类型).</p> <div class="language-js extra-class"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'myCat'</span><span class="token punctuation">,</span> <span class="token string">'Tom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> cat <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'myCat'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">'myCat'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 移除所有</span>
localStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> sessionStorage</h3> <p><code>sessionStorage</code> 属性允许你访问一个，对应当前源的 <code>session Storage</code> 对象。它与 <code>localStorage</code> 相似，不同之处在于 <code>localStorage</code> 里面存储的数据没有过期时间设置，
而存储在 <code>sessionStorage</code> 里面的数据在页面会话结束时会被清除。</p> <ul><li>页面会话在浏览器打开期间一直保持，并且重新加载或恢复页面仍会保持原来的页面会话。</li> <li>在新标签或窗口打开一个页面时会复制顶级浏览会话的上下文作为新会话的上下文，这点和 <code>session</code> <code>cookie</code> 的运行方式不同。</li> <li>打开多个相同的 <code>URL</code> 的 <code>Tabs</code> 页面，会创建各自的 <code>sessionStorage</code>。</li> <li>关闭对应浏览器标签或窗口，会清除对应的 <code>sessionStorage</code>。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 保存数据到 sessionStorage</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 从 sessionStorage 获取数据</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 从 sessionStorage 删除保存的数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 从 sessionStorage 删除所有保存的数据</span>
sessionStorage<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>下面的示例会自动保存一个文本输入框的内容，如果浏览器因偶然因素被刷新了，文本输入框里面的内容会被恢复，因此写入的内容不会丢失。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取文本输入框</span>
<span class="token keyword">let</span> field <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;field&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 检测是否存在 autosave 键值</span>
<span class="token comment">// (这个会在页面偶然被刷新的情况下存在)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;autosave&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 恢复文本输入框的内容</span>
  field<span class="token punctuation">.</span>value <span class="token operator">=</span> sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">&quot;autosave&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 监听文本输入框的 change 事件</span>
field<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;change&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 保存结果到 sessionStorage 对象中</span>
  sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;autosave&quot;</span><span class="token punctuation">,</span> field<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="容量上限"><a href="#容量上限" class="header-anchor">#</a> 容量上限</h3> <p>各浏览器支持的 <code>localStorage</code> 和 <code>sessionStorage</code> 容量上限不同。</p> <p>在 <code>HTML5</code> 中，新加入了一个 <code>localStorage</code> / <code>sessionStorage</code> 特性，这个特性主要是用来作为本地存储来使用的，解决了 <code>cookie</code> 存储空间不足的问题( <code>cookie</code> 中每条 <code>cookie</code> 的存储空间为<code>4k</code>)，
<code>localStorage</code> 中一般浏览器支持的是<code>5M</code>大小。</p> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <p><code>HTML5</code> 专门为存储而设计，最大可存<code>5M</code>、API简单易用 <code>setItem</code> <code>getItem</code>、不会随着 <code>http</code> 请求被发送出去</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/cookie" target="_blank" rel="noopener noreferrer">MDN的Document.cookie讲解，封装处理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Storage" target="_blank" rel="noopener noreferrer">MDN的Storage讲解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://dev-test.nemikor.com/web-storage/support-test/" target="_blank" rel="noopener noreferrer">Storage，对于不同浏览器，容量上限检查<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#cookie" title="Cookie">Cookie</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#storage" title="Storage">Storage</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#localstorage" title="localStorage">localStorage</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#sessionstorage" title="sessionStorage">sessionStorage</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#容量上限" title="容量上限">容量上限</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#优点" title="优点">优点</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考资料" title="参考资料">参考资料</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://zlw1264794680.github.io/blog-vuepress/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>小程序搜：阿饭案例</li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
<script src="/blog-vuepress/assets/js/app.12dd998b.js" defer></script><script src="/blog-vuepress/assets/js/7.70941796.js" defer></script><script src="/blog-vuepress/assets/js/3.0cd4d089.js" defer></script><script src="/blog-vuepress/assets/js/39.ba0c628b.js" defer></script>
<script>
    console.log('百度统计-博客')
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?01c96d2ddb0ebb2e29164ff1341eeb0a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>
</html>