<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3是使用 Options API 还是 Composition API？ | 阿饭der博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog-vuepress/logo.png">
    <meta name="description" content="Vue 的组件可以按两种不同的风格书写：选项式 API 和组合式 API。

选项式 API (Options API)

使用选项式 API，我们可以用包含多个选项的对象来描述组件的逻辑，例如 data、methods 和 mounted。
选项所定义的属性都会暴露在函数内部的 this 上，它会指向当前的组件实例。

export default {
 ...">
    
    <link rel="preload" href="/blog-vuepress/assets/css/0.styles.09961ddd.css" as="style"><link rel="preload" href="/blog-vuepress/assets/js/app.12dd998b.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/7.70941796.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/3.0cd4d089.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/55.697c85fe.js" as="script"><link rel="prefetch" href="/blog-vuepress/assets/js/10.4e5853cf.js"><link rel="prefetch" href="/blog-vuepress/assets/js/11.c32746cf.js"><link rel="prefetch" href="/blog-vuepress/assets/js/12.37f78033.js"><link rel="prefetch" href="/blog-vuepress/assets/js/13.6514a714.js"><link rel="prefetch" href="/blog-vuepress/assets/js/14.c6a26651.js"><link rel="prefetch" href="/blog-vuepress/assets/js/15.9bb06952.js"><link rel="prefetch" href="/blog-vuepress/assets/js/16.da9ddd4d.js"><link rel="prefetch" href="/blog-vuepress/assets/js/17.7af954a5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/18.71195c1f.js"><link rel="prefetch" href="/blog-vuepress/assets/js/19.17e1a409.js"><link rel="prefetch" href="/blog-vuepress/assets/js/20.d484be58.js"><link rel="prefetch" href="/blog-vuepress/assets/js/21.8fa35948.js"><link rel="prefetch" href="/blog-vuepress/assets/js/22.de5361b4.js"><link rel="prefetch" href="/blog-vuepress/assets/js/23.ab822d7e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/24.a4e115cd.js"><link rel="prefetch" href="/blog-vuepress/assets/js/25.90b90f4c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/26.2ca4c3b9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/27.e94c9dd0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/28.4054e9be.js"><link rel="prefetch" href="/blog-vuepress/assets/js/29.b77c9f80.js"><link rel="prefetch" href="/blog-vuepress/assets/js/30.4fe771c2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/31.7795ab18.js"><link rel="prefetch" href="/blog-vuepress/assets/js/32.db8f5419.js"><link rel="prefetch" href="/blog-vuepress/assets/js/33.77e0f6c6.js"><link rel="prefetch" href="/blog-vuepress/assets/js/34.083097e7.js"><link rel="prefetch" href="/blog-vuepress/assets/js/35.ab0fd735.js"><link rel="prefetch" href="/blog-vuepress/assets/js/36.b34f7e6c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/37.08538d71.js"><link rel="prefetch" href="/blog-vuepress/assets/js/38.89790288.js"><link rel="prefetch" href="/blog-vuepress/assets/js/39.ba0c628b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/4.2e7ef1a4.js"><link rel="prefetch" href="/blog-vuepress/assets/js/40.e7593c1c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/41.2ff15111.js"><link rel="prefetch" href="/blog-vuepress/assets/js/42.54651ff8.js"><link rel="prefetch" href="/blog-vuepress/assets/js/43.0ef893ec.js"><link rel="prefetch" href="/blog-vuepress/assets/js/44.24bcb70a.js"><link rel="prefetch" href="/blog-vuepress/assets/js/45.4b35008e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/46.49ccdde5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/47.c50dd7a7.js"><link rel="prefetch" href="/blog-vuepress/assets/js/48.50b2b6b2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/49.601426dd.js"><link rel="prefetch" href="/blog-vuepress/assets/js/5.a8c642b3.js"><link rel="prefetch" href="/blog-vuepress/assets/js/50.ac76f692.js"><link rel="prefetch" href="/blog-vuepress/assets/js/51.9440d7f3.js"><link rel="prefetch" href="/blog-vuepress/assets/js/52.49e7b104.js"><link rel="prefetch" href="/blog-vuepress/assets/js/53.1e8da660.js"><link rel="prefetch" href="/blog-vuepress/assets/js/54.405e995d.js"><link rel="prefetch" href="/blog-vuepress/assets/js/56.1430e738.js"><link rel="prefetch" href="/blog-vuepress/assets/js/57.dc2509d1.js"><link rel="prefetch" href="/blog-vuepress/assets/js/58.f987d401.js"><link rel="prefetch" href="/blog-vuepress/assets/js/59.10cf27a1.js"><link rel="prefetch" href="/blog-vuepress/assets/js/6.f1568290.js"><link rel="prefetch" href="/blog-vuepress/assets/js/60.ba881b64.js"><link rel="prefetch" href="/blog-vuepress/assets/js/61.83cc6756.js"><link rel="prefetch" href="/blog-vuepress/assets/js/62.373ae43f.js"><link rel="prefetch" href="/blog-vuepress/assets/js/63.4a467c6b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/64.5ad39528.js"><link rel="prefetch" href="/blog-vuepress/assets/js/65.af007f64.js"><link rel="prefetch" href="/blog-vuepress/assets/js/66.389b7f9c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/67.5f064d57.js"><link rel="prefetch" href="/blog-vuepress/assets/js/68.dbd30376.js"><link rel="prefetch" href="/blog-vuepress/assets/js/69.4beee3a9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/8.257b0834.js"><link rel="prefetch" href="/blog-vuepress/assets/js/9.9c5eb73e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/vuejs-paginate.7acd0996.js">
    <link rel="stylesheet" href="/blog-vuepress/assets/css/0.styles.09961ddd.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog-vuepress/" class="nav-link home-link">阿饭der博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog-vuepress/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog-vuepress/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog-vuepress/" class="nav-link mobile-home-link">阿饭der博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog-vuepress/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog-vuepress/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Vue3是使用 Options API 还是 Composition API？
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">zlw</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-03-13T00:00:00.000Z">
      2023-03-13
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog-vuepress/tag/Vue3" data-v-42ccfcd5><span data-v-42ccfcd5>Vue3</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog-vuepress/tag/Vue" data-v-42ccfcd5><span data-v-42ccfcd5>Vue</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><code>Vue</code> 的组件可以按两种不同的风格书写：选项式 API 和组合式 API。</p> <h2 id="选项式-api-options-api"><a href="#选项式-api-options-api" class="header-anchor">#</a> 选项式 API (Options API)</h2> <p>使用选项式 API，我们可以用包含多个选项的对象来描述组件的逻辑，例如 data、methods 和 mounted。
选项所定义的属性都会暴露在函数内部的 this 上，它会指向当前的组件实例。</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// data() 返回的属性将会成为响应式的状态</span>
  <span class="token comment">// 并且暴露在 `this` 上</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// methods 是一些用来更改状态与触发更新的函数</span>
  <span class="token comment">// 它们可以在模板中作为事件监听器绑定</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 生命周期钩子会在组件生命周期的各个不同阶段被调用</span>
  <span class="token comment">// 例如这个函数就会在组件挂载完成后被调用</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The initial count is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Count is: {{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="组合式-api-composition-api"><a href="#组合式-api-composition-api" class="header-anchor">#</a> 组合式 API (Composition API)</h2> <p>通过组合式 API，我们可以使用导入的 API 函数来描述组件逻辑。在单文件组件中，组合式 API 通常会与 <code>&lt;script setup&gt;</code> 搭配使用。
这个 <code>setup</code> <code>attribute</code> 是一个标识，告诉 <code>Vue</code> 需要在编译时进行一些处理，让我们可以更简洁地使用组合式 API。
比如，<code>&lt;script setup&gt;</code> 中的导入和顶层变量/函数都能够在模板中直接使用。</p> <p>下面是使用了组合式 API 与 <code>&lt;script setup&gt;</code> 改造后和上面的模板完全一样的组件：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> onMounted <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token comment">// 响应式状态</span>
<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

<span class="token comment">// 用来修改状态、触发更新的函数</span>
<span class="token keyword">function</span> <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  count<span class="token punctuation">.</span>value<span class="token operator">++</span>
<span class="token punctuation">}</span>

<span class="token comment">// 生命周期钩子</span>
<span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The initial count is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>count<span class="token punctuation">.</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increment<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Count is: {{ count }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="该选哪一个"><a href="#该选哪一个" class="header-anchor">#</a> 该选哪一个？</h2> <p>两种 API 风格都能够覆盖大部分的应用场景。它们只是同一个底层系统所提供的两套不同的接口。实际上，选项式 API 是在组合式 API 的基础上实现的！关于 <code>Vue</code> 的基础概念和知识在它们之间都是通用的。</p> <p>选项式 API 以“组件实例”的概念为中心 (即上述例子中的 <code>this</code>)，对于有面向对象语言背景的用户来说，这通常与基于类的心智模型更为一致。同时，它将响应性相关的细节抽象出来，并强制按照选项来组织代码，从而对初学者而言更为友好。</p> <p>组合式 API 的核心思想是直接在函数作用域内定义响应式状态变量，并将从多个函数中得到的状态组合起来处理复杂问题。这种形式更加自由，也需要你对 <code>Vue</code> 的响应式系统有更深的理解才能高效使用。相应的，它的灵活性也使得组织和重用逻辑的模式变得更加强大。</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://cn.vuejs.org/guide/introduction.html#the-progressive-framework" target="_blank" rel="noopener noreferrer">Vue3官方文档对于俩种API风格的解释<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#选项式-api-options-api" title="选项式 API (Options API)">选项式 API (Options API)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#组合式-api-composition-api" title="组合式 API (Composition API)">组合式 API (Composition API)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#该选哪一个" title="该选哪一个？">该选哪一个？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考资料" title="参考资料">参考资料</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://zlw1264794680.github.io/blog-vuepress/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>小程序搜：阿饭案例</li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
<script src="/blog-vuepress/assets/js/app.12dd998b.js" defer></script><script src="/blog-vuepress/assets/js/7.70941796.js" defer></script><script src="/blog-vuepress/assets/js/3.0cd4d089.js" defer></script><script src="/blog-vuepress/assets/js/55.697c85fe.js" defer></script>
<script>
    console.log('百度统计-博客')
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?01c96d2ddb0ebb2e29164ff1341eeb0a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>
</html>