<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6新特性（2） | 阿饭der博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog-vuepress/logo.png">
    <meta name="description" content="

函数模块之箭头函数的讲解上，多次谈到了AO对象。

故在这里，进行解释说明：AO对象全称（Activation Object），实际上是 ES 1/3的定义。

在 ES5+ 没有这样的定义，但是还是会谈及到，作为广义的活跃对象。

以广义的活跃对象在不同的场景下也可以有不同的名字，如活跃记录（Activation Record）、栈帧（Stack Frame）等。

具体讲解 ...">
    
    <link rel="preload" href="/blog-vuepress/assets/css/0.styles.09961ddd.css" as="style"><link rel="preload" href="/blog-vuepress/assets/js/app.12dd998b.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/7.70941796.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/3.0cd4d089.js" as="script"><link rel="preload" href="/blog-vuepress/assets/js/34.083097e7.js" as="script"><link rel="prefetch" href="/blog-vuepress/assets/js/10.4e5853cf.js"><link rel="prefetch" href="/blog-vuepress/assets/js/11.c32746cf.js"><link rel="prefetch" href="/blog-vuepress/assets/js/12.37f78033.js"><link rel="prefetch" href="/blog-vuepress/assets/js/13.6514a714.js"><link rel="prefetch" href="/blog-vuepress/assets/js/14.c6a26651.js"><link rel="prefetch" href="/blog-vuepress/assets/js/15.9bb06952.js"><link rel="prefetch" href="/blog-vuepress/assets/js/16.da9ddd4d.js"><link rel="prefetch" href="/blog-vuepress/assets/js/17.7af954a5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/18.71195c1f.js"><link rel="prefetch" href="/blog-vuepress/assets/js/19.17e1a409.js"><link rel="prefetch" href="/blog-vuepress/assets/js/20.d484be58.js"><link rel="prefetch" href="/blog-vuepress/assets/js/21.8fa35948.js"><link rel="prefetch" href="/blog-vuepress/assets/js/22.de5361b4.js"><link rel="prefetch" href="/blog-vuepress/assets/js/23.ab822d7e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/24.a4e115cd.js"><link rel="prefetch" href="/blog-vuepress/assets/js/25.90b90f4c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/26.2ca4c3b9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/27.e94c9dd0.js"><link rel="prefetch" href="/blog-vuepress/assets/js/28.4054e9be.js"><link rel="prefetch" href="/blog-vuepress/assets/js/29.b77c9f80.js"><link rel="prefetch" href="/blog-vuepress/assets/js/30.4fe771c2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/31.7795ab18.js"><link rel="prefetch" href="/blog-vuepress/assets/js/32.db8f5419.js"><link rel="prefetch" href="/blog-vuepress/assets/js/33.77e0f6c6.js"><link rel="prefetch" href="/blog-vuepress/assets/js/35.ab0fd735.js"><link rel="prefetch" href="/blog-vuepress/assets/js/36.b34f7e6c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/37.08538d71.js"><link rel="prefetch" href="/blog-vuepress/assets/js/38.89790288.js"><link rel="prefetch" href="/blog-vuepress/assets/js/39.ba0c628b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/4.2e7ef1a4.js"><link rel="prefetch" href="/blog-vuepress/assets/js/40.e7593c1c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/41.2ff15111.js"><link rel="prefetch" href="/blog-vuepress/assets/js/42.54651ff8.js"><link rel="prefetch" href="/blog-vuepress/assets/js/43.0ef893ec.js"><link rel="prefetch" href="/blog-vuepress/assets/js/44.24bcb70a.js"><link rel="prefetch" href="/blog-vuepress/assets/js/45.4b35008e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/46.49ccdde5.js"><link rel="prefetch" href="/blog-vuepress/assets/js/47.c50dd7a7.js"><link rel="prefetch" href="/blog-vuepress/assets/js/48.50b2b6b2.js"><link rel="prefetch" href="/blog-vuepress/assets/js/49.601426dd.js"><link rel="prefetch" href="/blog-vuepress/assets/js/5.a8c642b3.js"><link rel="prefetch" href="/blog-vuepress/assets/js/50.ac76f692.js"><link rel="prefetch" href="/blog-vuepress/assets/js/51.9440d7f3.js"><link rel="prefetch" href="/blog-vuepress/assets/js/52.49e7b104.js"><link rel="prefetch" href="/blog-vuepress/assets/js/53.1e8da660.js"><link rel="prefetch" href="/blog-vuepress/assets/js/54.405e995d.js"><link rel="prefetch" href="/blog-vuepress/assets/js/55.697c85fe.js"><link rel="prefetch" href="/blog-vuepress/assets/js/56.1430e738.js"><link rel="prefetch" href="/blog-vuepress/assets/js/57.dc2509d1.js"><link rel="prefetch" href="/blog-vuepress/assets/js/58.f987d401.js"><link rel="prefetch" href="/blog-vuepress/assets/js/59.10cf27a1.js"><link rel="prefetch" href="/blog-vuepress/assets/js/6.f1568290.js"><link rel="prefetch" href="/blog-vuepress/assets/js/60.ba881b64.js"><link rel="prefetch" href="/blog-vuepress/assets/js/61.83cc6756.js"><link rel="prefetch" href="/blog-vuepress/assets/js/62.373ae43f.js"><link rel="prefetch" href="/blog-vuepress/assets/js/63.4a467c6b.js"><link rel="prefetch" href="/blog-vuepress/assets/js/64.5ad39528.js"><link rel="prefetch" href="/blog-vuepress/assets/js/65.af007f64.js"><link rel="prefetch" href="/blog-vuepress/assets/js/66.389b7f9c.js"><link rel="prefetch" href="/blog-vuepress/assets/js/67.5f064d57.js"><link rel="prefetch" href="/blog-vuepress/assets/js/68.dbd30376.js"><link rel="prefetch" href="/blog-vuepress/assets/js/69.4beee3a9.js"><link rel="prefetch" href="/blog-vuepress/assets/js/8.257b0834.js"><link rel="prefetch" href="/blog-vuepress/assets/js/9.9c5eb73e.js"><link rel="prefetch" href="/blog-vuepress/assets/js/vuejs-paginate.7acd0996.js">
    <link rel="stylesheet" href="/blog-vuepress/assets/css/0.styles.09961ddd.css">
</head>
<body>
<div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog-vuepress/" class="nav-link home-link">阿饭der博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog-vuepress/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog-vuepress/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog-vuepress/" class="nav-link mobile-home-link">阿饭der博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog-vuepress/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/blog-vuepress/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        ES6新特性（2）
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">zlw</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-03-14T00:00:00.000Z">
      2023-03-14
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog-vuepress/tag/JS" data-v-42ccfcd5><span data-v-42ccfcd5>JS</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog-vuepress/tag/ES6" data-v-42ccfcd5><span data-v-42ccfcd5>ES6</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="ao对象"><a href="#ao对象" class="header-anchor">#</a> AO对象</h2> <p>函数模块之箭头函数的讲解上，多次谈到了<code>AO对象</code>。</p> <p>故在这里，进行解释说明：<code>AO对象</code>全称（Activation Object），实际上是 <code>ES 1/3</code>的定义。</p> <p>在 <code>ES5+</code> 没有这样的定义，但是还是会谈及到，作为广义的活跃对象。</p> <p>以广义的活跃对象在不同的场景下也可以有不同的名字，如活跃记录（Activation Record）、栈帧（Stack Frame）等。</p> <p>具体讲解：<a href="/blog-vuepress/_posts/front_end/JS/2023-03-14-AO和VO.html">AO和VO</a></p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <h3 id="参数默认值"><a href="#参数默认值" class="header-anchor">#</a> 参数默认值</h3> <p>ES6首次添加了参数默认值。我们再也不用在函数内部编写容错代码了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>b<span class="token operator">=</span><span class="token number">2</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//4</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//7</span>
</code></pre></div><h3 id="不定参"><a href="#不定参" class="header-anchor">#</a> 不定参</h3> <p>和参数默认值一起，ES6还带来了不定参。它的功能和使用arguments差不多。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">result<span class="token punctuation">,</span>value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> result <span class="token operator">+</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10</span>
</code></pre></div><h3 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h3> <p>箭头函数实现了一种更加简洁的书写方式，并且也解决了关键字声明方式的一些麻烦事儿。箭头函数内部没有 <code>arguments</code>，也没有 <code>prototype</code> 属性，所以不能用 <code>new</code> 关键字 调用箭头函数。</p> <p>箭头函数的书写方式：参数 =&gt; 函数体。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token function-variable function">print</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token parameter">a</span> <span class="token operator">=&gt;</span> a <span class="token operator">*</span> a<span class="token punctuation">;</span>
<span class="token comment">//当只有一个参数时，括号可以省略，函数体只有单行return语句时，大括号也可以省略，强烈建议不要省略它们，是真的难以阅读</span>
</code></pre></div><p>当函数需要直接返回对象时，你必须使用小括号把对象包裹起来。否则将抛出错误。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'ren'</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// SyntaxError</span>
<span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'ren'</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>箭头函数和普通函数最大的区别在于其内部 <code>this</code> 永远指向其父级<code>AO对象</code>的 <code>this</code>。</p> <ul><li>普通函数在预编译环节会在<code>AO对象</code>上添加 <code>this</code> 属性，保存一个对象。</li> <li>每个普通函数在执行时都有一个特定的 <code>this</code> 对象，而箭头函数执行时并不直接拥有 <code>this</code> 属性，如果你在箭头函数中使用 <code>this</code>，将根据函数作用域链，直接引用父级<code>AO对象</code>上 <code>this</code> 绑定的对象。</li> <li>普通函数的<code>AO对象</code>只有在函数执行时才产生，换言之，普通函数的 <code>this</code> 是由函数执行时的环境决定。而箭头函数的特别之处在于，当函数被定义时，就引用了其父级<code>AO对象</code>的 <code>this</code>，即箭头函数的 <code>this</code> 由定义时的环境决定。</li> <li>根据箭头函数的特点，不难推测：如果定义对象的方法直接使用箭头函数，那么函数内的 <code>this</code> 将直接指向 <code>window</code>。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">456</span><span class="token punctuation">,</span>
     <span class="token function-variable function">say</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//123</span>
<span class="token comment">//对象是没有执行期上下文的（AO对象），定义对象的方法实际上是在全局作用域下，即window</span>
</code></pre></div><p>如果你一定要在箭头函数中让 <code>this</code> 指向当前对象，其实也还是有办法的（但是没必要这么麻烦啊，直接使用普通函数不是更好吗？）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
 <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">456</span><span class="token punctuation">,</span>
     <span class="token function-variable function">say</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
         <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//456</span>
</code></pre></div><p>我们来分析一下这是怎么做到的：</p> <ul><li>首先，我们使用 <code>obj</code> 调用 <code>say</code> 方法时，<code>say</code> 内创建了 <code>AO对象</code>，并且该<code>AO对象</code>的 <code>this</code> 属性指向了 <code>obj</code>，</li> <li>然后，<code>say</code> 内部又声明了一个箭头函数。我们说箭头函数在声明时就要强行引用父级AO的 <code>this</code> 属性，那么现在该箭头函数的父级AO是谁呢？当然就是 <code>say</code> 的AO啦，</li> <li>所以这里箭头函数的 <code>this</code> 直接就绑定了 <code>obj</code>，最后箭头函数在执行时拿到的 <code>this</code>，实际上就是 <code>say</code> 方法的<code>AO.this</code>，即 <code>obj</code> 本身。</li></ul> <p>在普通函数中使用箭头函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'ren'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//window</span>
<span class="token function">test</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//{name:'ren'}</span>
</code></pre></div><ul><li><code>test</code> 函数在全局执行时，其 <code>this</code> 指向 <code>window</code>，这时也产生了箭头函数的定义，于是箭头函数内的 <code>this</code> 也被指向了 <code>window</code>，所以最终打印出 <code>window</code> 对象。</li> <li>当我们手动改变 <code>test</code> 函数执行时 <code>this</code> 的指向时，箭头函数定义所绑定的 <code>this</code> 实际上也被我们修改了。所以最终打印出 <code>obj</code>。</li></ul> <h2 id="class-类"><a href="#class-类" class="header-anchor">#</a> class（类）</h2> <p><code>class</code> 作为对象的模板被引入 <code>ES6</code>，你可以通过 <code>class</code> 关键字定义类。<code>class</code> 的本质依然是一个函数。</p> <h3 id="创建类"><a href="#创建类" class="header-anchor">#</a> 创建类</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Ex</span> <span class="token punctuation">{</span>   <span class="token comment">//关键字声明方式</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">methods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token function-variable function">m</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//let ex = class{}  字面量方式</span>
<span class="token keyword">var</span> example <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ex</span><span class="token punctuation">(</span><span class="token string">'ren'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
example<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//'ren'</span>
Ex<span class="token punctuation">.</span><span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//123</span>
example<span class="token punctuation">.</span><span class="token function">methods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//'hello ren'</span>
</code></pre></div><p><code>constructor</code> 是创建类必须的方法，当使用new调用类创建实例时，将自动执行该方法，该方法和构造函数类似，
默认返回 <code>this</code> 对象。实例的方法和属性都定义在 <code>constructor</code> 内部。相当于构造函数的 <code>this</code> 方式。</p> <p>类保留了 <code>prototype</code> 属性，类中的方法不需要使用 <code>function</code> 关键字，并且方法之间不需要逗号隔开。
类中定义的方法实际上还是保存在类的 <code>prototype</code> 属性上。</p> <p>使用 <code>static</code> 关键字定义类的静态属性和方法。类中不能定义共有属性，要想定义实例的共有属性还是需要使用 <code>prototype</code> 属性：<code>Ex.prototype.属性名 = 属性值</code>。</p> <p>创建实例依然使用 <code>new</code> 关键字。</p> <h3 id="类的继承"><a href="#类的继承" class="header-anchor">#</a> 类的继承</h3> <p>类的继承通过 <code>extends</code> 关键字实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">':'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age<span class="token punctuation">,</span>sex</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> student <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">'ren'</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token string">'male'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
student<span class="token punctuation">.</span>name<span class="token punctuation">;</span>  <span class="token comment">//'ren'</span>
student<span class="token punctuation">.</span>sex<span class="token punctuation">;</span>  <span class="token comment">//'male'</span>
student<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//'ren:12'</span>
</code></pre></div><p>子类继承自父类，不会隐式的创建自己的 <code>this</code> 对象，而是通过 <code>super()</code> 引用父类的 <code>this</code>。这个过程和在子构造函数内使用父构造函数<code>call(this)</code>很像，但他们有本质的区别。
另外，<code>ES6</code>规定，<code>super()</code>必须在子类的<code>this</code>之前执行。所以一般我们把<code>super()</code>放在子类<code>constructor</code>方法的第一行，这样准没错！</p> <h2 id="模块导入和导出"><a href="#模块导入和导出" class="header-anchor">#</a> 模块导入和导出</h2> <h3 id="导入"><a href="#导入" class="header-anchor">#</a> 导入</h3> <p><code>ES6</code> 使用关键字 <code>import</code> 导入模块（文件），有两种常用的方式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> ‘模块名称’ from ‘路径’；
<span class="token keyword">import</span>  ‘路径’；
</code></pre></div><p>通过 <code>import...from</code> 的方式引入模块，模块名称实际上相当于定义一个变量，用来接收即将导入的模块。</p> <p>路径可以有很多方式，既可以是绝对路径，也可以是相对路径，甚至只是一个简单的模块名称，更甚至连文件后缀都不需要。
当你使用该命令时，系统会自动从配置文件中指定的路径中去寻找并加载正确的文件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//完整路劲其实是 &quot;../node_modules/vue/dist/vue.js&quot;;</span>
</code></pre></div><h3 id="导出"><a href="#导出" class="header-anchor">#</a> 导出</h3> <p><code>ES6</code> 通过 <code>export</code> 和 <code>export default</code> 导出模块。导出的含义是向外暴露、输出，在一个文件中通过 <code>import</code> 导入另一个文件，
通过变量即可以接收到导出的数据了。</p> <p>一般情况下，JS文件可以向外输出变量、函数和对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'ren'</span><span class="token punctuation">,</span>age <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>age<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//注意：变量需要用大括号包裹，然后才能向外输出</span>
</code></pre></div><p>如果仅需向外暴露一个变量：(使用 export 向外输出函数的用法和变量相同)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'ren'</span><span class="token punctuation">;</span>
</code></pre></div><p>总结：使用 <code>export</code> 向外输出成员时，可以同时输出多个，并且必须用 <code>｛｝</code> 大括号包裹，在其他地方使用 <code>import</code> 导入时，
接收成员的变量名必须和这里输出的名称一致，同时，可以根据实际情况，仅接收实际需要的的成员（接收的时候也要用大括号包裹）。</p> <p>如果希望通过 <code>export</code> 向外暴露成员，并且在导入的时候自定义接收名称，那么你可以使用 <code>as</code> 关键字重命名。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'ren'</span><span class="token punctuation">,</span> age <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span> age<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">import</span> <span class="token punctuation">{</span>name <span class="token keyword">as</span> myName<span class="token punctuation">,</span> age <span class="token keyword">as</span> myAge<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'url'</span><span class="token punctuation">;</span>
</code></pre></div><p>与 <code>export</code> 相比，<code>export default</code> 有以下几点不同：</p> <ul><li>首先，在同一个模块中，<code>export default</code> 只允许向外暴露一次成员；</li> <li>然后，这种方式可以使用任意的名称接收，不像 <code>export</code> 那样有严格的要求；</li> <li>最后，<code>export</code> 和 <code>export default</code> 可以在同一模块中同时存在。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'ren'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> age <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> address <span class="token operator">=</span> <span class="token string">'cd'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> person<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>age<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>address<span class="token punctuation">}</span><span class="token punctuation">;</span>
 
<span class="token keyword">import</span> man<span class="token punctuation">,</span><span class="token punctuation">{</span>age<span class="token punctuation">,</span>address<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'url'</span>
</code></pre></div><p>小技巧：通常 <code>import</code> 无法直接被浏览器识别，即如果在HTML文档中引入的 JS 文件直接使用了 <code>import</code> 关键字，浏览器会报错。
要想直接在被HTML文档引用的 JS 文件中使用 <code>import</code>，需要给该 <code>&lt;script&gt;</code> 标签添加<code>type</code>属性，且其值应该是 <code>module</code>。</p> <h2 id="异步机制"><a href="#异步机制" class="header-anchor">#</a> 异步机制</h2> <p>ES6新增了两种实现异步的新机制，<code>Promise</code> 和 <code>Generator</code>。</p> <ol><li>Promise</li></ol> <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">MDN官方文档，讲解Promise<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023024413276544" target="_blank" rel="noopener noreferrer">廖雪峰老师讲Promise<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol start="2"><li>Generator</li></ol> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Generator" target="_blank" rel="noopener noreferrer">MDN官方文档，讲解Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023024381818112" target="_blank" rel="noopener noreferrer">廖雪峰老师讲Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="es6新特性篇章"><a href="#es6新特性篇章" class="header-anchor">#</a> ES6新特性篇章</h2> <p><a href="/blog-vuepress/_posts/front_end/JS/2023-03-13-ES6新特性-1.html">ES6新特性（1）</a></p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://blog.csdn.net/m0_48298027/article/details/111242626" target="_blank" rel="noopener noreferrer">ES6 新特性有哪些？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#ao对象" title="AO对象">AO对象</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#函数" title="函数">函数</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#参数默认值" title="参数默认值">参数默认值</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#不定参" title="不定参">不定参</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#箭头函数" title="箭头函数">箭头函数</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#class-类" title="class（类）">class（类）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建类" title="创建类">创建类</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#类的继承" title="类的继承">类的继承</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#模块导入和导出" title="模块导入和导出">模块导入和导出</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#导入" title="导入">导入</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#导出" title="导出">导出</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#异步机制" title="异步机制">异步机制</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#es6新特性篇章" title="ES6新特性篇章">ES6新特性篇章</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#参考资料" title="参考资料">参考资料</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://zlw1264794680.github.io/blog-vuepress/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>小程序搜：阿饭案例</li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
<script src="/blog-vuepress/assets/js/app.12dd998b.js" defer></script><script src="/blog-vuepress/assets/js/7.70941796.js" defer></script><script src="/blog-vuepress/assets/js/3.0cd4d089.js" defer></script><script src="/blog-vuepress/assets/js/34.083097e7.js" defer></script>
<script>
    console.log('百度统计-博客')
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?01c96d2ddb0ebb2e29164ff1341eeb0a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>
</html>